<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:id="@+id/space_settings_title"
        android:text="@string/space_settings"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/space_settings_category_perm"/>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/perm_allow_install_apk"
            style="@style/Switch.SettingsLib"
            android:text="@string/space_settings_perm_allow_install"/>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/perm_allow_set_wallpaper"
            style="@style/Switch.SettingsLib"
            android:text="@string/space_settings_perm_set_wallpaper"/>

    </LinearLayout>


</LinearLayout>